<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chronographicSelect"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Daily" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_menu_chart"
            android:title="Stats" />


        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@android:drawable/ic_menu_preferences"
                    android:title="Preferences" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="About" />
            </menu>
        </item>
    </group>
</menu>
